# apache_camel_task

./: Dockerfile  build.gradle
src/main/java/com/example/demo/services/Task1/: Timer.java
src/main/java/com/example/demo/services/Task2/: MarshallFiles.java  UserEntity.java  UserJSONEntity.java
src/main/java/com/example/demo/services/Task3/: RabbitMQ.java
src/main/resources/: data.csv
